<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch shop | eCommers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/69f7d7f78a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.ico">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="img\logo\logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0  ">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Product
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#"  >Privacy</a>
              </li>
            </ul>
           
          </div>
        </div>
    </nav>

   <!-- header -->
   <header>
    <div class="container">
        <div class="row">
            <div class=" head col-lg-7 col-md-7 col-sm-12">
                <h1>Select Your New Perfect Style</h1>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                     ut aliquip ex  ea commodo consequat is aute irure.</p>
                <a href="#" >SHOP NOW</a>
            </div>
            <div class=" col-lg-4 col-md-4 col-sm-12 ">
                <img src="img\hero\watch.png">
            </div>
        </div>
    </div>
   </header>
   <!-- end header -->
   <!-- sec1 -->
   <section class="sec1">
    <div class="container">
        <div class="hh1">
            <h1>New Products</h1>
        </div>
        <div class="row boxes">
            <div class="box col-lg-4 col-md-6 col-sm-12">
                <div class="img-zone" >
                    <img src="img\gallery\new_product1.png">
                </div>
                <div class="text">
                    <a  href="#"><h3>Green Watch</h3></a>
                <p>$ 50.500</p>
                </div>
                
            </div>
            <div class="box col-lg-4 col-md-6 col-sm-12" >
                <div class="img-zone" >
                    <img src="img\gallery\new_product2.png">
                </div>
                <div class="text">
                    <a href="#"><h3>Silver Watch</h3></a>
                    <p>$ 50.500</p>
                </div>
               
            </div>
            <div class="box col-lg-4 col-md-6 col-sm-12">
                <div class="img-zone" >
                    <img src="img\gallery\new_product3.png">
                </div>
                <div class="text">
                    <a href="#"><h3>Gold Watch</h3></a>
                    <p>$ 50.500</p>
                </div>
               
            </div>
        </div>
    </div>
    
   </section>
   <!-- end sec1 -->

   <!-- sec2 -->
   <section class="sec2" >
    <div class="container-fluid">
        <div class=" row" >
            <div class="col-xl-6 col-lg-4 col-md-6 col-sm-6">
                <div class="single-gallery">
                    <div class="gallery-img big-img" ><img src="img\gallery\gallery1.png"></div>
                </div>
            </div>
            <div class="  col-xl-3  col-lg-4 col-md-6 col-sm-6" >
                <div class="single-gallery">
                    <div class="gallery-img big-img" ><img src="img\gallery\gallery2.png"></div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-12">

                <div class="row">

                    <div class="col-xl-12 col-lg-12 col-md-6 col-sm-6">
                        <div class="single-gallery">
                            <div class="gallery-img small-img"  ><img src="img\gallery\gallery3.png"></div>
                        </div>
                    </div>

                    <div class="col-xl-12 col-lg-12 col-md-6 col-sm-6">
                        <div class="single-gallery">
                            <div class="gallery-img small-img"  ><img src="img\gallery\gallery4.png"></div>
                        </div>
                    </div>

                </div>
                
            </div>
        </div>
    </div>
   </section>
   <!-- end sec2 -->
   <section class="sec3">
    <div class="container">
        <div class="popular">
            <h2>Popular Items</h2>
            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Quis ipsum suspendisse ultrices gravida.</p>
        </div>
        <div class="row" >
            <div class="box col-lg-4 col-md-6 col-sm-6">
                <div class="watch">
                  <img src="img\gallery\popular1.png">
                  <i class="far fa-heart"></i>
                  <a href="#">Add to Cart</a>
                </div>
                <div class="text">
                    <h3><a href="#">Thermo Ball Etip Gloves</a></h3>
                    <p>$ 45,743</p>
                </div>
            </div>
            <div class="box col-lg-4 col-md-6 col-sm-6">
                <div class="watch">
                  <img src="img\gallery\popular2.png">
                  <i class="far fa-heart"></i>
                  <a href="#">Add to Cart</a>
                </div>
                <div class="text">
                    <h3><a href="#">Thermo Ball Etip Gloves</a></h3>
                    <p>$ 45,743</p>
                </div>
            </div>
            <div class="box col-lg-4 col-md-6 col-sm-6">
                <div class="watch">
                  <img src="img\gallery\popular3.png">
                  <i class="far fa-heart"></i>
                  <a href="#">Add to Cart</a>
                </div>
                <div class="text">
                    <h3><a href="#">Thermo Ball Etip Gloves</a></h3>
                    <p>$ 45,743</p>
                </div>
            </div>
            <div class="box col-lg-4 col-md-6 col-sm-6">
                <div class="watch">
                  <img src="img\gallery\popular4.png">
                  <i class="far fa-heart"></i>
                  <a href="#">Add to Cart</a>
                </div>
                <div class="text">
                    <h3><a href="#">Thermo Ball Etip Gloves</a></h3>
                    <p>$ 45,743</p>
                </div>
            </div>
            <div class="box col-lg-4 col-md-6 col-sm-6">
                <div class="watch">
                  <img src="img\gallery\popular5.png">
                  <i class="far fa-heart"></i>
                  <a href="#">Add to Cart</a>
                </div>
                <div class="text">
                    <h3><a href="#">Thermo Ball Etip Gloves</a></h3>
                    <p>$ 45,743</p>
                </div>
            </div>
            <div class="box col-lg-4 col-md-6 col-sm-6">
                <div class="watch">
                  <img src="img\gallery\popular6.png">
                  <i class="far fa-heart"></i>
                  <a href="#">Add to Cart</a>
                </div>
                <div class="text">
                    <h3><a href="#">Thermo Ball Etip Gloves</a></h3>
                    <p>$ 45,743</p>
                </div>
            </div>
        </div>

    </div>
   </section>
   <!-- end sec3 -->
   <!-- sec4 -->
   <section class="sec4" >
    <div class="container">
        <div class="row">
            <div class="choice col-lg-6 col-md-6 col-sm-12">
                <h1>Watch of Choice</h1>
                <p>Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat.
                     Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                <a href="#">SHOW WATCHES</a>     
            </div>
            <div class="choice col-lg-6 col-md-6 col-sm-12">
                <img src="img\gallery\popular6.png">
            </div>
        </div>
    </div>
   
   </section>
   <!-- end sec4 -->
   <section class="sec5">
    <div class="container">
        <div class="row">
            <div class="choice col-lg-6 col-md-6 col-sm-12">
                <img src="img\gallery\popular4.png">
            </div>
            <div class="choice col-lg-6 col-md-6 col-sm-12">
                <h1>Watch of Choice</h1>
                <p>Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat.
                     Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                <a href="#">SHOW WATCHES</a>     
            </div>
        </div>
    </div>
   </section>
   <!-- end sec5 -->


   <!-- sec6 -->
   <section  class="sec6" >
    <div class="container">
        <div class="row">
            <div class="end col-lg-4 col-md-6 col-sm-12">
                <i class="fas fa-cube"></i>
                <h6>Watch of Choice Watch of Choice </h6>
                <p>Enim ad minim veniam, quis nostrud exercitation ullamco</p>
            </div>
            <div class="end col-lg-4 col-md-6 col-sm-12" >
                <i class="fas fa-unlock-alt"></i>
                <h6>Watch of Choice Watch of Choice </h6>
                <p>Enim ad minim veniam, quis nostrud exercitation ullamco</p>
            </div>
            <div class="end col-lg-4 col-md-6 col-sm-12" >
                <i class="fas fa-sync"></i>
                <h6>Watch of Choice Watch of Choice </h6>
                <p>Enim ad minim veniam, quis nostrud exercitation ullamco</p>
            </div>
        </div>
    </div>
   </section>
   <!-- end sec6 -->

   <!-- footer -->
   <footer>
    <div class="container">
        <div class="top-footer">
            <div class="row" >
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="foot-logo">
                        <img src="img\logo\logo2_footer.png">
                        <p>Asorem ipsum adipolor sdit amet, consectetur adipisicing elitcf sed do
                        eiusmod tem.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12" >
                    <div class="foot-title" >
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Offers & Discounts</a></li>
                            <li><a href="#">Get Coupon</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12" >
                    <div class="foot-title" >
                        <h4>New Products</h4>
                        <ul>
                            <li><a href="#">Woman Cloth</a></li>
                            <li><a href="#">Fashion Accessories</a></li>
                            <li><a href="#">Man Accessories</a></li>
                            <li><a href="#">Rubber made Toys</a></li> 
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12" >
                    <div class="foot-title" >
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#">Frequently Asked Questions</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Report a Payment Issue</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="boot-foot">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <p>Copyright © 2021 All rights reserved | This template is made by
                    <span>Eng/ Hager Gamal</span> </p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-behance"></i>
                    <i class="fas fa-globe"></i>
                </div>
            </div>
        </div>
        
    </div>
   </footer>

    














    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>